<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"> 
  <title>HGW</title>
  <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
  <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i"
  rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="app-assets/css/vendors.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/icheck/icheck.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/icheck/custom.css"> 
  <link rel="stylesheet" type="text/css" href="app-assets/css/app.css"> 
  <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/pages/login-register.css"> 
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
   
</head>
<body class="vertical-layout vertical-menu 1-column   menu-expanded   blank-page"
style="background: url(app-assets/images/backgrounds/fondo.jpg) no-repeat center center fixed;
background-size: cover;" data-open="click" data-menu="vertical-menu" data-col="1-column">
  <!-- ////////////////////////////////////////////////////////////////////////////-->
  <div class="app-content content">
    <div class="content-wrapper">
      <div class="content-header row">
      </div>
      <div class="content-body">
        <section class="flexbox-container">
          <div class="col-12 d-flex align-items-center justify-content-center">
            <div class="col-md-4 col-10 box-shadow-2 p-0">
              <div class="card border-grey border-lighten-3 m-0">
                <div class="card-header border-0">
                  <div class="card-title text-center">
                    <div class="p-1">
                      <img src="app-assets/images/logo/stack-logo.png" alt="branding logo"><h2><b>LOGIN</b></h2>
                    </div>
                  </div>
                   
                </div>
                <div class="card-content">
                  <div class="card-body"> 
                      <div id="mensajes"></div>

                    <form class="form-horizontal form-simple" id="loginform" >
                      <fieldset class="form-group position-relative has-icon-left mb-0">
                        <input type="text" class="form-control form-control-lg" id="user-name" name='user' placeholder="Usuario"
                        required>
                        <div class="form-control-position">
                          <i class="ft-user"></i>
                        </div>
                      </fieldset>
                      <fieldset class="form-group position-relative has-icon-left">
                        <input type="password" class="form-control form-control-lg" id="user-password" name='pass' placeholder="Contraseña"
                        required>
                        <div class="form-control-position">
                          <i class="fa fa-key"></i>
                        </div>
                      </fieldset> 
                      <button type="submit" class="btn btn-primary btn-lg btn-block"><i class="ft-unlock"></i> Ingresar</button>
                    </form>

                  </div>
                </div>
                <div class="card-footer">
                  <div class="">
                    <p class="float-sm-left text-center m-0"><a href="javascript:{}" onclick="goto();" class="card-link">Registrar</a></p> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
 
  <script src="app-assets/vendors/js/vendors.min.js" type="text/javascript"></script> 
  <script src="app-assets/vendors/js/forms/icheck/icheck.min.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/forms/validation/jqBootstrapValidation.js" type="text/javascript"></script> 
  <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
  <script src="app-assets/js/core/app.js" type="text/javascript"></script> 
  <script src="app-assets/js/scripts/forms/form-login-register.js" type="text/javascript"></script> 
  <script src="assets/js/scripts.js" type="text/javascript"></script> 
  <script src="assets/js/sweetalert2.all.js" type="text/javascript"></script> 
  <script src="app-assets/js/lodash.js" type="text/javascript"></script>  
  <script> 
  redirectto();   
$(document).ready(function() {  
  window.sessionStorage.clear();
  $("#loginform").submit(function(e){ 
                e.preventDefault(e);  
                window.sessionStorage.clear();
                $.post(server+"validatelogin.php", { user: $('#user-name').val(), pass: $('#user-password').val() } , function(result) { 
                    if(_.has(result, 'error')){ 
                      window.sessionStorage.setItem("error",result.error.mensaje);
                    }else if(_.has(result, 'user')){  
                      window.sessionStorage.setItem("user", JSON.stringify({iduser:result.user.iduser,rol:result.user.rol,user:result.user.user,nombre:result.user.nombre,rol:result.user.rol}));
                    }
                    redirectto();
                },"json").fail(function(rr) {
                    alert( "error",rr );
                  });
                return  false;
    });

});
function goto(){
        swal({
        title: 'Ingrese codigo de validación',
        input: 'text', 
        showCancelButton: true,
        confirmButtonText: 'Validar',
        showLoaderOnConfirm: true,
        preConfirm: (login) => {
          // return fetch(`//api.github.com/users/${login}`)
          //   .then(response => {
          //     if (!response.ok) {
          //       throw new Error(response.statusText)
          //     }
          //     return response.json()
          //   })
          //   .catch(error => {
          //     Swal.showValidationMessage(
          //       `Request failed: ${error}`
          //     )
          //   })
            if(login.toLowerCase()==codigovalidator){
              return true;
            }else{
              swal.showValidationError('Error de codigo');
            }
        }, 
        allowOutsideClick:  false,
      }).then((result) => {
        console.log(result);
        if (result.value) {
          window.sessionStorage.setItem("register",true);
          window.location.href = "register.html";
        }
      });

  }
</script>
</body>
</html>