<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"> 
  <title>HGW</title>
  <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
  <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="app-assets/css/vendors.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/app.css"> 
  <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/horizontal-menu.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">  
</head>
<body class="horizontal-layout horizontal-menu 2-columns   menu-expanded" data-open="click"
data-menu="horizontal-menu" data-col="2-columns">
  <!-- fixed-top-->
  <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-static-top navbar-light navbar-border navbar-brand-center">
    <div class="navbar-wrapper">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
          <li class="nav-item">
            <a class="navbar-brand" href="index.html">
               <h2 class="brand-text">Sistema porcentual</h2>
            </a>
          </li>
         
        </ul>
      </div>
      <div class="navbar-container container center-layout">
        <div class="collapse navbar-collapse" id="navbar-mobile">
          <ul class="nav navbar-nav mr-auto float-left">
            <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
             
          </ul>
    
        </div>
      </div>
    </div>
  </nav>
 
  <div class="header-navbar navbar-expand-sm navbar navbar-horizontal navbar-fixed navbar-light navbar-without-dd-arrow navbar-shadow menu-border"
  role="navigation" data-menu="menu-wrapper">
     <div class="navbar-container main-menu-content container center-layout" data-menu="menu-container">
      <ul class="nav navbar-nav" id="main-menu-navigation" data-menu="menu-navigation">
        
        
        <li class="dropdown nav-item" data-menu="dropdown">
          <a class="dropdown-toggle nav-link" href="info.html" ><i class="ft-home"></i>
            <span>Cargado de datos (Excel)</span>
          </a> 
        </li>
        <li class="dropdown nav-item" data-menu="dropdown">
          <a class="dropdown-toggle nav-link" href="reporte.html" ><i class="ft-bar-chart-2"></i>
            <span>Ver reporte</span>
          </a> 
        </li>
         
      </ul>
    </div> 
  </div>
 
  <div class="app-content container center-layout mt-2">
    <div class="content-wrapper">
       
      <div class="content-body">
        <!-- Basic Tables start -->
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Cargado de informacion</h4>
                <a class="heading-elements-toggle"><i class="fa fa-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                  <ul class="list-inline mb-0">
                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li> 
                    <li><a data-action="expand"><i class="ft-maximize"></i></a></li> 
                  </ul>
                </div>
              </div>
              <div class="card-content collapse show">
                <div class="card-body">
                  
                  <div class="form"> 
                        <div class="form-body"> 
                          <div class="row">
                            <div class="form-group col-12 mb-2">
                              <label for="inputField">Seleccionar archivo excel :</label> 
                              <input type="file" id="inputField" name="excel_file" accept=".xls,.xlsx" class="form-control">
                            </div>
                          </div> 
                        </div> 
                  </div> 
                </div> 
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
   
  <script src="app-assets/vendors/js/vendors.min.js" type="text/javascript"></script> 
  <script src="app-assets/vendors/js/ui/jquery.sticky.js"></script>
  <script src="app-assets/vendors/js/charts/jquery.sparkline.min.js"></script>
  <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
  <script src="app-assets/js/core/app.js" type="text/javascript"></script>
  <script src="app-assets/js/scripts/customizer.js" type="text/javascript"></script>   
  <script src="assets/js/scripts.js" type="text/javascript"></script> 
  <script src="assets/js/func_10262.js" type="text/javascript"></script> 
  <script src="assets/js/sweetalert2.all.js" type="text/javascript"></script> 
  <script src="app-assets/js/lodash.js" type="text/javascript"></script>  
  <script>
     var inputElement = document.getElementById("inputField");
     inputElement.addEventListener("change", lectorexcel, false);

     function lectorexcel(e) {
     var filesin = e.target.files;
     if (filesin.length > 0) {
     if (_.findIndex(filesin, function (o) {
     return !((/^([a-zA-Z0-9\s_\\.\-:])+(.xls|.xlsx)$/).test(o.name.toLowerCase()));
     }) < 0) { swal({ title: 'Esta seguro de subir el archivo?' , text: "Nombre del archivo:" +filesin[0].name,
         icon: 'question' , showCancelButton: true, confirmButtonColor: '#3085d6' , cancelButtonColor: '#d33' ,
         confirmButtonText: 'Si' , cancelButtonText: 'No' , }).then((result)=> {
            if (result.value) {
            swal({
            title: "Obteniendo datos del archivo",
            allowOutsideClick: false,
            allowEscapeKey: false,
            onOpen: function () { swal.showLoading(); }
            }).catch(function(error){
            swal.showValidationError('Request failed: ${error}')
            });
            setTimeout(function() { readFileexcell(filesin, filesin.length); }, 500);
            }
         }); 
         }else{
         swal("¡Algunos de los archivos seleccionados no son permitidos!","Solo se permiten archivos en formato xls y          xlsx","error");
         }
         } else {
         swal("¡No se seleccionaron archivos !","","warning");
         }
         }
         function readFileexcell(files, tam, posi = 0) {
         let me = this;
         var file = files[0];
         
         var reader = new FileReader();
         reader.readAsBinaryString(file);
         reader.onload = (e) => {
         me.ProcessExcel(e.target.result).then((e) => {
 
         var datosexcel=[];
         _.forEach(e, function(value) {
              if(_.has(value, 'Nit'))
              {
                datosexcel.push({
                nit:(value["Nit"]).trim(),
                por:(value["Procesado por"]).trim().toLowerCase(),
                im:parseFloat(value["Importe Total"]),
                fe:(value["Fecha"]).trim()});
              }
         });
    
         
         $.post(server+'savedatosexcel.php',{ file:JSON.stringify(datosexcel)}, function( result ) {
          console.log("result",result);
          if(_.has(result, 'error')){  
            swal("Error",result.error.mensaje, "error");  
          }else if(_.has(result, 'ok')){  
            swal("¡Archivos procesados correctamente!", "", "success");
          } 
         },"json");


         

         });
         }
         }

         function cargadodb(datos){

         }

         async function ProcessExcel(data) {
         var workbook = XLSX.read(data, {
         type: 'binary'
         });
         return await XLSX.utils.sheet_to_row_object_array(workbook.Sheets[workbook.SheetNames[0]]);
         }

  </script>
</body>
</html>