<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"> 
  <title>HGW</title>
  <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
  <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="app-assets/css/vendors.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/unslider.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/weather-icons/climacons.min.css">
  <link rel="stylesheet" type="text/css" href="app-assets/fonts/meteocons/style.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/morris.css"> 
  <link rel="stylesheet" type="text/css" href="app-assets/css/app.css"> 
  <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
  <link rel="stylesheet" type="text/css" href="app-assets/fonts/simple-line-icons/style.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/pages/timeline.css"> 
  <link rel="stylesheet" type="text/css" href="assets/css/style.css"> 
</head>
<body class="vertical-layout vertical-menu 2-columns   menu-expanded fixed-navbar"
data-open="click" data-menu="vertical-menu" data-col="2-columns">
<!-- ////////////////////////////////////////////////////////////////////////////-->
 <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-semi-dark navbar-shadow">
    <div class="navbar-wrapper">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
          <li class="nav-item">
            <a class="navbar-brand" href="index.html">
              <img class="brand-logo" alt="stack admin logo" src="app-assets/images/logo/stack-logo-light.png">
              <h2 class="brand-text">HGW</h2>
            </a>
          </li>
          <li class="nav-item d-md-none">
            <a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="fa fa-ellipsis-v"></i></a>
          </li>
        </ul>
      </div>
      <div class="navbar-container content">
        <div class="collapse navbar-collapse" id="navbar-mobile">
          <ul class="nav navbar-nav mr-auto float-left">
            <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
             
          </ul>
          <ul class="nav navbar-nav float-right"> 
            <li class="dropdown dropdown-user nav-item">
              <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                <span class="avatar avatar-online">
                  <img src="app-assets/images/portrait/small/user.png" alt="avatar"><i></i></span>
                <span class="user-name" id="idusername"> </span>
              </a>
              <div class="dropdown-menu dropdown-menu-right"> 
                <a href="javascript:{}" onclick="logout();" class="dropdown-item" style="width: 100%;" ><i class="ft-power"></i> Salir</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- ////////////////////////////////////////////////////////////////////////////-->
  <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
    <div class="main-menu-content">
      <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
        <li class=" navigation-header">
          <span>General</span><i class=" ft-minus" data-toggle="tooltip" data-placement="right"
          data-original-title="General"></i>
        </li>  
        
        <script> 
          switch (JSON.parse(window.sessionStorage.getItem("user")).rol) {
            case '1': 
              document.write(`<li class="nav-item">  
                <a href="javascript:{}" onclick="calloptions('cuerpo_eventos.php');" ><i class="ft-airplay"></i><span class="menu-title" data-i18n="">Eventos</span></a>
                </li> `);
              break;
            case '2':
            document.write(`<li class="nav-item">  
                <a href="javascript:{}" onclick="calloptions('cuerpo_crearevento.php');" ><i class="ft-settings"></i><span class="menu-title" data-i18n="">Configuración</span></a>
                </li> `);
            document.write(`<li class="nav-item">  
                <a href="javascript:{}" onclick="calloptions('cuerpo_eventos.php');" ><i class="ft-airplay"></i><span class="menu-title" data-i18n="">Eventos</span></a>
                </li> `);    
              break;
          
            default:
              break;
          }
        </script>
      </ul>
    </div>
  </div>
<!-- ////////////////////////////////////////////////////////////////////////////-->
<div class="app-content content" id="principalbody">
 
</div>
  <!-- ////////////////////////////////////////////////////////////////////////////--> 
  <script src="app-assets/vendors/js/vendors.min.js" type="text/javascript"></script> 
  <script src="app-assets/vendors/js/charts/raphael-min.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/charts/morris.min.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/extensions/unslider-min.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/timeline/horizontal-timeline.js" type="text/javascript"></script> 
  <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
  <script src="app-assets/js/core/app.js" type="text/javascript"></script>
  <script src="app-assets/js/scripts/customizer.js" type="text/javascript"></script>   
  <script src="assets/js/scripts.js" type="text/javascript"></script> 
  <script src="assets/js/func_10262.js" type="text/javascript"></script> 
  <script src="assets/js/sweetalert2.all.js" type="text/javascript"></script> 
  <script src="app-assets/js/lodash.js" type="text/javascript"></script>  
    <script>
         validatesession(); 
         window.arrayOut = [];
        $(document).ready(function() {  
          window.usermain = JSON.parse(window.sessionStorage.getItem("user"));  
          document.getElementById("idusername").innerHTML=window.usermain.nombre;  
          mainbody();
        });
        function calloptions(name){
          $.post(server+name, function( data ) {
            $( "#principalbody" ).html( data );
          });
        }
        function mainbody(){
          $.post(server+"body_main.php", function( data ) {
            $( "#principalbody" ).html( data );
          });
        }
    </script>
</body>
</html>