<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"> 
  <title>HGW</title>
  <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
  <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i"
  rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="app-assets/css/vendors.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/icheck/icheck.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/icheck/custom.css"> 
  <link rel="stylesheet" type="text/css" href="app-assets/css/app.css"> 
  <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/pages/login-register.css"> 
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
   
</head>
<body class="vertical-layout vertical-menu 1-column   menu-expanded   blank-page"
style="background: url(app-assets/images/backgrounds/fondo.jpg) no-repeat center center fixed;
background-size: cover;" data-open="click" data-menu="vertical-menu" data-col="1-column">
  <!-- ////////////////////////////////////////////////////////////////////////////-->
  <div class="app-content content">
    <div class="content-wrapper">
      <div class="content-header row">
      </div>
      <div class="content-body">
        <section class="flexbox-container">
          <div class="col-12 d-flex align-items-center justify-content-center">
            <div class="col-md-4 col-10 box-shadow-2 p-0">
              <div class="card border-grey border-lighten-3 m-0">
                <div class="card-header border-0">
                  <div class="card-title text-center">
                    <div class="p-1">
                      <img src="app-assets/images/logo/stack-logo.png" alt="branding logo"><h2><b>REGISTRO</b></h2>
                    </div>
                  </div>
                   
                </div>
                <div class="card-content">
                  <div class="card-body">
                    <div id="mensajes"></div>
                  <form class="form-horizontal form-simple" id="loginregister" >
                      <fieldset class="form-group position-relative has-icon-left mb-0">
                        <input type="text" class="form-control form-control-lg" id="user-name-complete" name='nom' placeholder="Nombre completo"
                        required>
                        <div class="form-control-position">
                          <i class="ft-type"></i>
                        </div>
                      </fieldset>
                      <fieldset class="form-group position-relative has-icon-left mb-0">
                        <input type="text" class="form-control form-control-lg" id="user-name" name='user' placeholder="Usuario"
                        required>
                        <div class="form-control-position">
                          <i class="ft-user"></i>
                        </div>
                      </fieldset>
                      <fieldset class="form-group position-relative has-icon-left">
                        <input type="password" class="form-control form-control-lg" id="user-password" name='pass' placeholder="Contraseña"
                        required>
                        <div class="form-control-position">
                          <i class="fa fa-key"></i>
                        </div>
                      </fieldset> 
                      <div class="form-group pb-1">
                        <input type="checkbox" id="switchery11" class="switchery"/>
                        <label for="switchery" class="font-medium-2 text-bold-600 ml-1">Es administrador?</label>
                      </div>
                      <button type="submit" class="btn btn-primary btn-lg btn-block"><i class="ft-unlock"></i> Registrar</button>
                    </form>

                  </div>
                </div>
                <div class="card-footer">
                  <div class="">
                    <p class="float-sm-left text-center m-0"><a href="index.html" class="card-link">Login</a></p> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
 
  <script src="app-assets/vendors/js/vendors.min.js" type="text/javascript"></script> 
  <script src="app-assets/vendors/js/forms/icheck/icheck.min.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/forms/validation/jqBootstrapValidation.js" type="text/javascript"></script> 
  <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
  <script src="app-assets/js/core/app.js" type="text/javascript"></script> 
  <script src="app-assets/js/scripts/forms/form-login-register.js" type="text/javascript"></script> 
  <script src="assets/js/scripts.js" type="text/javascript"></script> 
  <script src="app-assets/js/lodash.js" type="text/javascript"></script> 
  <script> 
  if(window.sessionStorage.getItem("register")==null){  
    window.location.href = "index.html";
   } 
  $(document).ready(function() {  
    window.sessionStorage.clear();
    $("#loginregister").submit(function(e){ 
                  e.preventDefault(e);  
                  window.sessionStorage.clear();
                  $.post(server+"registrouser.php", { user: $('#user-name').val(), nom: $('#user-name-complete').val(), pass: $('#user-password').val(),tipo:$('#switchery11').prop('checked')?2:1} , function(result) { 
                      if(_.has(result, 'error')){ 
                        window.sessionStorage.setItem("error",result.error.mensaje);
                      }else if(_.has(result, 'ok')){  
                        window.sessionStorage.setItem("ok",result.ok.mensaje);
                      }
                      window.location.href = "index.html";
                  },"json").fail(function(rr) {
                      alert( "error",rr );
                    });
                  return  false;
      });
  });
  
  </script>
</body>
</html>