<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"> 
  <title>HGW</title>
  <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
  <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="app-assets/css/vendors.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/app.css"> 
  <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/horizontal-menu.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">  
</head>
<body class="horizontal-layout horizontal-menu 2-columns   menu-expanded" data-open="click"
data-menu="horizontal-menu" data-col="2-columns">
  <!-- fixed-top-->
  <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-static-top navbar-light navbar-border navbar-brand-center">
    <div class="navbar-wrapper">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
          <li class="nav-item">
            <a class="navbar-brand" href="index.html">
               <h2 class="brand-text">Sistema porcentual</h2>
            </a>
          </li>
         
        </ul>
      </div>
      <div class="navbar-container container center-layout">
        <div class="collapse navbar-collapse" id="navbar-mobile">
          <ul class="nav navbar-nav mr-auto float-left">
            <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
             
          </ul>
    
        </div>
      </div>
    </div>
  </nav>
 
  <div class="header-navbar navbar-expand-sm navbar navbar-horizontal navbar-fixed navbar-light navbar-without-dd-arrow navbar-shadow menu-border"
  role="navigation" data-menu="menu-wrapper">
     <div class="navbar-container main-menu-content container center-layout" data-menu="menu-container">
      <ul class="nav navbar-nav" id="main-menu-navigation" data-menu="menu-navigation">
        
        
        <li class="dropdown nav-item" data-menu="dropdown">
          <a class="dropdown-toggle nav-link" href="info.html" ><i class="ft-home"></i>
            <span>Cargado de datos (Excel)</span>
          </a> 
        </li>
        <li class="dropdown nav-item" data-menu="dropdown">
          <a class="dropdown-toggle nav-link" href="reporte.html" ><i class="ft-bar-chart-2"></i>
            <span>Ver reporte</span>
          </a> 
        </li>
         
      </ul>
    </div> 
  </div>
 
  <div class="app-content container center-layout mt-2">
    <div class="content-wrapper">
       
      <div class="content-body">
        <!-- Basic Tables start -->
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title" style="text-align: center;font-weight: bold;
                font-size: x-large;" id="titulotabla"> </h4>
                <a class="heading-elements-toggle"><i class="fa fa-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                  <ul class="list-inline mb-0">
                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li> 
                    <li><a data-action="expand"><i class="ft-maximize"></i></a></li> 
                  </ul>
                </div>
              </div>
              <div class="card-content collapse show">
                <div class="card-body">
                  
                  <div class="table-responsive">
                    <table class="table table-bordered mb-0" style="font-size: smaller;">
                      <thead>
                        <tr>
                          <th>Centro de Negocio</th>
                          <th>Real dia - SUS</th>
                          <th>Meta dia - USD</th>
                          <th>%</th>
                          <th>Real Acum Mes - SUS</th>
                          <th>Meta TOTAL Mes - USD</th>
                          <th>%</th>
                          <th>Dif. Acum MoM - USD</th>
                          <th>Real Acum Mes Anterior - USD</th>
                          <th>Dif. Acum MoM - %</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpotabla">
                        
                      </tbody>
                    </table>
                  </div>


                </div> 
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
   
  <script src="app-assets/vendors/js/vendors.min.js" type="text/javascript"></script> 
  <script src="app-assets/vendors/js/ui/jquery.sticky.js"></script>
  <script src="app-assets/vendors/js/charts/jquery.sparkline.min.js"></script>
  <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
  <script src="app-assets/js/core/app.js" type="text/javascript"></script>
  <script src="app-assets/js/scripts/customizer.js" type="text/javascript"></script>   
  <script src="assets/js/scripts.js" type="text/javascript"></script> 
  <script src="assets/js/func_10262.js" type="text/javascript"></script> 
  <script src="assets/js/sweetalert2.all.js" type="text/javascript"></script> 
  <script src="app-assets/js/lodash.js" type="text/javascript"></script>  
  <script src="assets/js/moment.js" type="text/javascript"></script>  
  <script>
    moment.locale('es-us'); 
    $.post(server+'getmetas.php', function( result ) {
          console.log("result",result); 
          var errores=false;
          if(_.has(result.fecha, 'error')){  
            errores=true;
            swal("Error",result.fecha.error.mensaje, "error");  
          } 
          if(_.has(result.mes, 'error')){  
            errores=true;
            swal("Error",result.mes.error.mensaje, "error");  
          } 
          if(_.has(result.mesa, 'error')){  
            errores=true;
            swal("Error",result.mesa.error.mensaje, "error");  
          }  
          var titulotabla = document.getElementById("titulotabla");
          titulotabla.innerText= moment(result.fechaactual.fecha).format('LL');

          if(!errores){
            var maptable = new Map(); 
            _.forEach(result.mes.ok.mes, function(value) { 
              maptable.set(value.idtienda, value);
            });
           
            _.forEach(result.fecha.ok.fecha, function(value) { 
              if(maptable.has(value.idtienda)){
                  var values=maptable.get(value.idtienda);
                      values.subtotaldia=value.subtotaldia;
                      values.valordia=value.valordia;
                      values.porcedia=value.porcedia;
                   maptable.set(value.idtienda, values);
              }
            });
            _.forEach(result.mesa.ok.mesa, function(value) { 
              if(maptable.has(value.idtienda)){
                  var values=maptable.get(value.idtienda);
                    values.difsubtotalan=redondeo_valor(values.subtotal-value.subtotalan);
                    values.subtotalan=value.subtotalan;
                    values.porcean=redondeo_valor((values.difsubtotalan/values.subtotalan)*100,0);
                   maptable.set(value.idtienda, values);
              }
            });
            
          }
          for (const [key, value] of maptable) {
            console.log(`${key} = ${value.prueba}`);

            document.getElementById("cuerpotabla").innerHTML+=`
            <tr>
                          <th scope="row">${value.nomt}</th>
                          <td>${value.subtotaldia}</td>
                          <td>${value.valordia}</td>
                          <th scope="row">${value.porcedia}%</th>
                          <td>${value.subtotal}</td>
                          <td>${value.valor}</td>
                          <th scope="row">${value.porce}%</th>
                          <td>${value.difsubtotalan}</td>
                          <td>${value.subtotalan}</td>
                          <th scope="row">${value.porcean}%</th>
            </tr>`;
          }
         },"json");


  function redondeo_valor(num, decimales = 2, redoncero = true) {
  var signo = (num >= 0 ? 1 : -1);
  num = num * signo;
  if (decimales === 0)
    return signo * Math.round(num);
  num = num.toString().split('e');
  num = Math.round(+(num[0] + 'e' + (num[1] ? (+num[1] + decimales) : decimales)));
  num = num.toString().split('e');
  if (redoncero) {
    return fillDecimals(signo * (num[0] + 'e' + (num[1] ? (+num[1] - decimales) : -decimales)), decimales);
  } else {
    return (signo * (num[0] + 'e' + (num[1] ? (+num[1] - decimales) : -decimales)));
  }

}

 function fillDecimals(number, length = 2) {
  function pad(input, length, padding) {
    var str = input + "";
    return (length <= str.length) ? str : pad(str + padding, length, padding);
  }
  var str = number + "";
  var dot = str.lastIndexOf('.');
  var isDecimal = dot != -1;
  var integer = isDecimal ? str.substr(0, dot) : str;
  var decimals = isDecimal ? str.substr(dot + 1) : "";
  decimals = pad(decimals, length, 0);
  return integer + '.' + decimals;
}
  </script>
</body>
</html>